import LocalizedStrings from 'react-native-localization';
export const DEFAULT_LANGUAGE = 'tr';

const lang = {
  tr: {
    brand: 'Tegsoft',
    dashboard: 'Dashboard',
    total_calls: 'Total calls',
    time_you_saved: 'Time you saved',
    money_you_saved: 'Money you saved',
    score_avg: 'Score (Avg)',
    times: 'Times',
    no_comment: 'You have no touch yet. Please tap the touch button to touch a company.',
    btn_touch: 'Touch for a company',
    call_history: 'Call History',
    see_all: 'See All',
    name: 'Name',
    surname: 'Surname',
    view_profile: 'VIEW PROFILE',
    search_to_touch: 'Search to Touch',
    my_dashboard: 'My Dashboard',
    my_favourites: 'My Favourites',
    my_reviews: 'My Reviews',
    about_tegsoft_touch: 'About Tegsoft Touch',
    privacy_and_policy: 'Privacy Policy',
    rate_our_app: 'Rate Our App',
    share_our_app: 'Share Our App',
    logout: 'Log out',
    categories: 'Categories',
    search_to_touch: 'Search to Touch',
    companies: 'Companies',
    last_called_companies: 'Last Called Companies',
    reviews: 'reviews',
    your_favourite_companies: 'Your Favourite Companies',
    you_may_be_interested: 'You May Be Interested',
    trending_companies: 'Trending Companies',
    login_with_email: 'Log in with email',
    signup_with_email: 'Sign up with email',
    tegsoft_touch: 'TEGSOFT TOUCH',
    login_with: 'Log in with',
    signup_with: 'Sign up with',
    or: 'Or',
    dont_have_an_account: "Don't have an account?",
    have_an_account: 'Have an account?',
    signup: 'Sign up',
    login_with_email: 'Log in with email',
    email_username_phone_number: 'Email',
    password: 'Password',
    forgot_password: 'Forgot password?',
    login: 'Log in',
    signup: 'Sign up',
    read_and_accepted: 'I have read and accepted',
    privacy_and_policy: 'Privacy Policy',
    name: 'Name',
    surname: 'Surname',
    email: 'Email Address',
    only_email: 'Email',
    phone: 'Phone',
    phone_with_validation: '+90 (55_)___ __ __',
    optional: 'Optional',
    password_with_chars: 'Password (Must be 6 - 8 characters)',
    confirm_email: 'Confirm Email',
    check_email: 'Check your email address.',
    check_email_desc_before_email: 'We sent a code to your ',
    check_email_desc_after_email:
      ' Please check your inbox and enter the code.',
    enter_email: 'Enter Email',
    write_your_email: 'Write your email address below',
    send_link_to_change_password:
      'We will send you a link to confirm and change your password',
    send_me_link: 'Send me the link',
    reset_password: 'Reset Password',
    return_to: 'Return to',
    enter_new_password: 'Enter a new password',
    confirm_new_password: 'Confirm the new password',
    no_match_password:
      "Password and repeat password don't match. Please re-enter",
    there_is_no_code: 'Please fill all code inputs',
    no_passwords: 'Please fill the password fields',
    no_filled_inputs: 'Please fill the inputs',
    accept: 'Accept',
    no_email_valid: 'Please enter a valid email',
    password_at_least_6_char: 'Password must be at least 6 characters',
    not_same_passwords: 'Password and repeat password must be same',
    name_at_least_3_chars: 'Name Should be at least 3 character',
    surname_at_least_3_chars: 'Surname Should be at least 3 character',
    enter_valid_phone: 'Please enter a valid phone number',
    password_6_8_chars: 'Password length should be between 6 and 8',
    dont_match_password: 'Passwords dont\'t match',
    server_error: 'Server error occured',
    check_privacy_policy: 'Please accept our Privacy Policy',
    reset_my_password: 'Reset my password',
    company_info: 'Company Information',
    companies_name: 'Company Name',
    website: 'Website',
    category: 'Category',
    rating: 'Rating',
    touch: 'Touch',
    no_any_company_comment: 'Nobody has given any comment yet.',
    no_rated_yet: 'No rated yet',
    comments: 'Comments',
    is_comment_correct: 'Is this comment correct?',
    company_information: 'Company Information',
    yes: 'Yes',
    no: 'No',
    send_review: 'Send Review',
    recommend_description: 'How likely are you to recommend Tegsoft Touch to a friend or a colleague?',
    write_your_comment: 'Write a title for your comment (Optional)',
    send_your_review: 'Send your review',
    hang_up: 'Hang up',
    end_call: 'End call',
    welcome: 'Welcome',
    to: 'to',
    call_center: 'Call Center',
    or_make_a_new_call: 'or make a new call',
    new_call: 'NEW CALL',
    next: 'NEXT',
    no_review_text: 'You didn’t reviewed the last call. ',
    no_review_text2: 'Please review it before to start a new one.',
    review_now: 'Review now',
    exit: 'Exit',
    not_url: 'This is not a url ',
    my_favorites: 'My Favorites',
    empty_fav_desc: 'You have no favorite company yet. Please tap the touch button to find a company to add your favorite.',
    empty_comment_desc: 'You have no touch yet. Please tap the search button to touch a company.',
    score: 'Score',
    read_more: 'Read More',
    read_less: 'Read Less',
    are_you_sure_delete_comment: 'Are you sure delete the comment?',
    my_profile: 'My Profile',
    edit_profile: 'Edit profile',
    phone_number: 'Phone Number',
    gender: 'Gender',
    birth_date: 'Birth Date',
    male: 'Male',
    female: 'Female',
    save_changes: 'Save changes',
    share_the_app_desc: 'Share Tegsoft Touch Application',
    powered_by: 'Powered by',
    version: 'Version',
    more_about_app: 'More about app',
    update_the_app: 'Update the app',
    tegsoft: 'Tegsoft',
    web_tegsoft: 'www.tegsofttouch.com',
    update_the_app_value: 'Your app is up to date',
    touch_for_free: 'TOUCH FOR FREE',
    touch_in_your_way: 'TOUCH IN YOUR WAY',
    avoid_killing_me: 'AVOID KILLING TIME',
    make_your_voice_heard: 'MAKE YOUR VOICE HEARD',
    onboarding1_desc: 'You can contact with any company and access services and products.',
    onboarding2_desc: 'Use visual IVR to stop dialing, use chat if you don’t want to talk, use comments if you want to complain.',
    onboarding3_desc: 'Reach representatives much faster',
    onboarding4_desc: 'Tell what you think about the company, and let everyone know your experience',
    next: 'NEXT',
    skip: 'SKIP',
    lets_start: 'Let\'s start',
    something_went_wrong: 'Something went wrong'
  },
  en: {
    brand: 'Tegsoft',
    dashboard: 'Dashboard',
    total_calls: 'Total calls',
    time_you_saved: 'Time you saved',
    money_you_saved: 'Money you saved',
    score_avg: 'Score (Avg)',
    times: 'Times',
    no_comment: 'You have no touch yet. Please tap the touch button to touch a company.',
    btn_touch: 'Touch for a company',
    call_history: 'Call History',
    see_all: 'See All',
    name: 'Name',
    surname: 'Surname',
    view_profile: 'VIEW PROFILE',
    search_to_touch: 'Search to Touch',
    my_dashboard: 'My Dashboard',
    my_favourites: 'My Favourites',
    my_reviews: 'My Reviews',
    about_tegsoft_touch: 'About Tegsoft Touch',
    privacy_and_policy: 'Privacy Policy',
    rate_our_app: 'Rate Our App',
    share_our_app: 'Share Our App',
    logout: 'Log out',
    categories: 'Categories',
    search_to_touch: 'Search to Touch',
    companies: 'Companies',
    last_called_companies: 'Last Called Companies',
    reviews: 'reviews',
    your_favourite_companies: 'Your Favourite Companies',
    you_may_be_interested: 'You May Be Interested',
    trending_companies: 'Trending Companies',
    login_with_email: 'Log in with email',
    signup_with_email: 'Sign up with email',
    tegsoft_touch: 'TEGSOFT TOUCH',
    login_with: 'Log in with',
    signup_with: 'Sign up with',
    or: 'Or',
    dont_have_an_account: "Don't have an account?",
    have_an_account: 'Have an account?',
    signup: 'Sign up',
    login_with_email: 'Log in with email',
    email_username_phone_number: 'Email',
    password: 'Password',
    forgot_password: 'Forgot password?',
    login: 'Log in',
    signup: 'Sign up',
    read_and_accepted: 'I have read and accepted',
    privacy_and_policy: 'Privacy Policy',
    name: 'Name',
    surname: 'Surname',
    email: 'Email Address',
    only_email: 'Email',
    phone: 'Phone',
    phone_with_validation: '+90 (55_)___ __ __',
    optional: 'Optional',
    password_with_chars: 'Password (Must be 6 - 8 characters)',
    confirm_email: 'Confirm Email',
    check_email: 'Check your email address.',
    check_email_desc_before_email: 'We sent a code to your ',
    check_email_desc_after_email:
      ' Please check your inbox and enter the code.',
    enter_email: 'Enter Email',
    write_your_email: 'Write your email address below',
    send_link_to_change_password:
      'We will send you a link to confirm and change your password',
    send_me_link: 'Send me the link',
    reset_password: 'Reset Password',
    return_to: 'Return to',
    enter_new_password: 'Enter a new password',
    confirm_new_password: 'Confirm the new password',
    no_match_password:
      "Password and repeat password don't match. Please re-enter",
    there_is_no_code: 'Please fill all code inputs',
    no_passwords: 'Please fill the password fields',
    no_filled_inputs: 'Please fill the inputs',
    accept: 'Accept',
    no_email_valid: 'Please enter a valid email',
    password_at_least_6_char: 'Password must be at least 6 characters',
    not_same_passwords: 'Password and repeat password must be same',
    name_at_least_3_chars: 'Name Should be at least 3 character',
    surname_at_least_3_chars: 'Surname Should be at least 3 character',
    enter_valid_phone: 'Please enter a valid phone number',
    password_6_8_chars: 'Password length should be between 6 and 8',
    dont_match_password: 'Passwords dont\'t match',
    server_error: 'Server error occured',
    check_privacy_policy: 'Please accept our Privacy Policy',
    reset_my_password: 'Reset my password',
    company_info: 'Company Information',
    companies_name: 'Company Name',
    website: 'Website',
    category: 'Category',
    rating: 'Rating',
    touch: 'Touch',
    no_any_company_comment: 'Nobody has given any comment yet.',
    no_rated_yet: 'No rated yet',
    comments: 'Comments',
    is_comment_correct: 'Is this comment correct?',
    company_information: 'Company Information',
    yes: 'Yes',
    no: 'No',
    send_review: 'Send Review',
    recommend_description: 'How likely are you to recommend Tegsoft Touch to a friend or a colleague?',
    write_your_comment: 'Write a title for your comment (Optional)',
    send_your_review: 'Send your review',
    hang_up: 'Hang up',
    end_call: 'End call',
    welcome: 'Welcome',
    to: 'to',
    call_center: 'Call Center',
    or_make_a_new_call: 'or make a new call',
    new_call: 'NEW CALL',
    next: 'NEXT',
    no_review_text: 'You didn’t reviewed the last call. ',
    no_review_text2: 'Please review it before to start a new one.',
    review_now: 'Review now',
    exit: 'Exit',
    not_url: 'This is not a url ',
    my_favorites: 'My Favorites',
    empty_fav_desc: 'You have no favorite company yet. Please tap the touch button to find a company to add your favorite.',
    empty_comment_desc: 'You have no touch yet. Please tap the search button to touch a company.',
    score: 'Score',
    read_more: 'Read More',
    read_less: 'Read Less',
    are_you_sure_delete_comment: 'Are you sure delete the comment?',
    my_profile: 'My Profile',
    edit_profile: 'Edit profile',
    phone_number: 'Phone Number',
    gender: 'Gender',
    birth_date: 'Birth Date',
    male: 'Male',
    female: 'Female',
    save_changes: 'Save changes',
    share_the_app_desc: 'Share Tegsoft Touch Application',
    powered_by: 'Powered by',
    version: 'Version',
    more_about_app: 'More about app',
    update_the_app: 'Update the app',
    tegsoft: 'Tegsoft',
    web_tegsoft: 'www.tegsofttouch.com',
    update_the_app_value: 'Your app is up to date',
    touch_for_free: 'TOUCH FOR FREE',
    touch_in_your_way: 'TOUCH IN YOUR WAY',
    avoid_killing_me: 'AVOID KILLING TIME',
    make_your_voice_heard: 'MAKE YOUR VOICE HEARD',
    onboarding1_desc: 'You can contact with any company and access services and products.',
    onboarding2_desc: 'Use visual IVR to stop dialing, use chat if you don’t want to talk, use comments if you want to complain.',
    onboarding3_desc: 'Reach representatives much faster',
    onboarding4_desc: 'Tell what you think about the company, and let everyone know your experience',
    next: 'NEXT',
    skip: 'SKIP',
    lets_start: 'Let\'s start',
    something_went_wrong: 'Something went wrong'
  },
};

export default new LocalizedStrings(lang);